* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  overflow-x: hidden;
  scroll-behavior: smooth;

}

*::-webkit-scrollbar{
  height: .5rem;
  width:.5rem;
}

*::-webkit-scrollbar-track{
  background-color: transparent;
}

*::-webkit-scrollbar-thumb{
  background-color:#000000;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  background-color: #fff;

}


/* navbar start */

 #logos{
  height: 3rem;
  width: 3rem;
  display: flex;
 }

 #starnav {

  background-color: #C79230;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

#starnav h3{
  text-align: match-parent;
  font-size: 1.3rem;
  color: #fff;

}

ul{

  margin-top: 0;
  margin-left: 55%;
  list-style: none;
  color: #f9f9f9;
 
}

ul li{
  display: inline-block;
  position: relative;

}
ul li a{
  display: block;
  padding: 20px 25px;
  text-decoration: none;
  text-align: match-parent;
  font-size: 1.3rem;
  color: #000000;
}

ul li ul.uldropdown li{
  display: block;
}

ul li ul.uldropdown{
  width: 100%;
  position: absolute;
  z-index: 999;
  display: none;
  margin-left: 0;
}
ul li a:hover{
  background:#c79230da;
}
ul li:hover ul.uldropdown{
  display:block;
}




/* navbar end */

/* Cards start */

.cards{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}
.card {
  width: 280px;
  background-color: #f0f0f0;
  /* border-radius: 5px; */
  box-shadow: 0 2px 4px #1b1b1b33;
  margin: 15px;
  transition: all 0.3s;
 
}

div.card-image {
  width: 100%;
  height: 230px;
  /* border-radius: 5px 5px 0 0; */
}

div.card-image img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  /* border-radius: 5px 5px 0 0; */
  transition: all 0.3s;
}

div.card-description {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  /* border-radius: 0 0 5px 5px; */
  padding: 25px;
}

div.card-description:hover{

  background-color: #C79230;
  -webkit-text-fill-color: #000000;

}

div.card-description h3 {
  color: #222222;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 6px;
}

div.card-description p {
  color: #C79230;
  font-size: 14px;
  margin-bottom: 16px;
}

div.card-description a {
  color: #C79230;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-text-fill-color: #000000;
}

div.card-description a:hover{

  -webkit-text-fill-color: #000000;

}

div.card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 30px -5px rgba(10, 16, 34, 0.2);
}

div.card-image img:hover {
  opacity: 0.8;
}

/* Cards End */


/* Contact start */


#Contact{
  height: 20vh;
  width: 100%;
  position: relative;  
  background: #C79230;
  /* text-align: left; */
  color: #000000;
  align-content: center;
  display: flex;
  justify-content: center;

}


.social{
  width: 80%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
 

}

#logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
  gap: 2rem;
  color: #fff;
  
  
}


 
.logos {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1;
}



#logo p {
 font-size: 1.25rem;
 color: #000000;
 
}

#icon {

width: 3rem;
height: 3rem;
text-decoration: none;




}

/* Contact end */

